# Server

./: build.gradle  docker-compose-dev.yml
.github/workflows/: CD-dev.yml
src/main/java/com/server/backyaserver/: BackyaServerApplication.java
src/main/java/com/server/backyaserver/config/: CorsMvcConfig.java  SecurityConfig.java
src/main/java/com/server/backyaserver/controller/: MainController.java  MyController.java
src/main/java/com/server/backyaserver/domain/healthStatus/controller/: HealthStatusGetController.java  (+1 more)
src/main/java/com/server/backyaserver/dto/: CustomOAuth2User.java  GoogleResponse.java  MemberDto.java  OAuth2Response.java  UserDTO.java
src/main/java/com/server/backyaserver/entity/: UserEntity.java
src/main/java/com/server/backyaserver/global/annotation/: AuthUser.java  AuthenticationArgumentResolver.java
src/main/java/com/server/backyaserver/global/common/: BaseEntity.java
src/main/java/com/server/backyaserver/global/config/: CorsMvcConfig.java  SecurityConfig.java
src/main/java/com/server/backyaserver/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/server/backyaserver/global/security/: AuthConstants.java  JWTFilter.java  JwtTokenProvider.java
src/main/java/com/server/backyaserver/jwt/: JWTFilter.java  JWTUtil.java
src/main/java/com/server/backyaserver/oauth2/: CustomSuccessHandler.java
src/main/java/com/server/backyaserver/repository/: UserRepository.java
src/main/java/com/server/backyaserver/service/: CustomOAuth2UserService.java
src/main/resources/: application-datasource.yml  application-local.yml  application-security.yml  application.properties  application.yml
src/test/java/com/server/backyaserver/: BackyaServerApplicationTests.java
(+48 files in other folders)
